[tank]
plugin_overload=yandextank.plugins.Overload

[overload]
# to obtain a token click on your avatar in the top-right corner
token_file=token.txt

[phantom]
address=[dimonb.qloud.yandex-team.ru]:443
rps_schedule=line(1, 20,1m)
ssl=1
header_http = 1.1
headers = [Host: dimonb.qloud.yandex-team.ru]
  [Connection: close]
uris = /
